port=3350

batch.db.driver=oracle.jdbc.driver.OracleDriver
batch.db.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
batch.db.userName=batchuser
batch.db.password=lMIOumkYrU+d4HnYvGGHTKsyCXY6FqGs

volt.db.driver=oracle.jdbc.driver.OracleDriver
volt.db.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
volt.db.userName=voltsit3
volt.db.password=mKjhaYffRc1voyq7+w3KkBGXVnvuZiRj
#QBs9zxu/3W/Sjoq/fqPt/Dj9V1jOS1G
#volt.db.password=Jvzz3CSCSR1Ni+TIR8hdjJDvipWQaUlI

report.db.driver=oracle.jdbc.driver.OracleDriver
report.db.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
report.db.userName=batchuser
report.db.password=lMIOumkYrU+d4HnYvGGHTKsyCXY6FqGs


cbs.db.driver=oracle.jdbc.driver.OracleDriver
cbs.db.url=jdbc:oracle:thin:@10.56.110.129:1521/FLEXCDB
cbs.db.userName=reader
cbs.db.password=TK6TBfisAK2A5PtnrFKOUg==

#10.56.110.170
volt.post.url=https://volt.amsl:6079/volt?ucId=COMBINEDONBRELEASEHOLD&feSessionId=0001975527093&langId=001


ola.file.dir=E:/Ola/
ola.report.file.intials=OLA_DAILY_REPORT
#Query
volt.holdfund.status=select ONR.CUST_MSISDN, ONR.AADHAAR_ID, ONR.VOLT_TRANSACTION_ID, vtl.CUSTOM_COL_9 as HOLD_NUMBER from ONBOARDING_REQUEST_LOG ONR INNER JOIN VOLT_TXN_LOG vtl ON vtl.VOLT_TRANSACTION_ID = ONR.VOLT_TRANSACTION_ID where ONR.UPGRADE_CHANNEL='MAPP' and ONR.REG_STATUS = 'HOLD_FUND_SUCCESS' and ONR.MODIFIED_DATETIME < trunc(sysdate-2)

ola.customer.reader=SELECT cust_msisdn AS CUST_MSISDN, CUST_FNAME AS CUST_FNAME, CUST_MNAME AS CUST_MNAME, CUST_LNAME AS CUST_LNAME, Cust_DOB AS CUST_DOB, Gender AS GENDER, AADHAAR_ID, FATHER_OR_HUSBAND_NAME AS FATHER_OR_HUSBAND_NAME, Mother_Maiden_Name AS MOTHER_MAIDEN_NAME, LOCAL_ADDRESS1 AS LOCAL_ADDRESS1 , LOCAL_ADDRESS2 AS LOCAL_ADDRESS2, LOCAL_ADDRESS3 AS LOCAL_ADDRESS3, LOCAL_ADDRESS4 AS LOCAL_ADDRESS4, LOCAL_CITY, LOCAL_DISTRICT, LOCAL_POSTAL_CODE, LOCAL_STATE, PERMANENT_ADDRESS1 AS custHouse , PERMANENT_ADDRESS2 AS custStreet, PERMANENT_ADDRESS3 AS custLandmark, PERMANENT_ADDRESS4 AS custLocality, PERMANENT_CITY AS custVTC, PERMANENT_DISTRICT AS custDistrict, PERMANENT_STATE AS custState, PERMANENT_POSTAL_CODE AS custPincode, custom_col_19 AS Ola_code_OR_DL FROM volt.customer_master_data WHERE CUSTOM_COL_17='OLA'



api.call.conn.timeout=30000
api.call.read.timeout=30000




mail.sender_id=a_atul.tayal@airtel.com


sftp.mastercard.job.host=10.12.122.25
sftp.mastercard.job.serverPort=22
sftp.mastercard.job.username=root
sftp.mastercard.job.password=dev@123

master.card.closure.input.dir.path=E:/data/MasterCard/Closure/
master.card.closure.sftp.remote.directory=/home/volt/MasterCard/Closure/
master.card.closure.archive.dir.path=E:/data/MasterCard/ClosureArchive/


refund.api.input.file.location=E:/data/PaymentOption/input/
refund.api.output.file.location=E:/data/PaymentOption/output/
refund.api.archive.file.location=E:/data/PaymentOption/archive/
refund.api.output.file.intials=REFUND_STATUS_
refund.api.input.sftp.remote.directory=/home/volt/PaymentOption/Refund/

refund.call.ws.url=http://10.56.110.173:5050/payment/api/v1/refund


supporting.file.extension=csv


refund.mail.recipient_id_to=a_atul.tayal@airtel.com,
refund.mail.recipient_id_cc=a_atul.tayal@airtel.com,
refund.mail.subject=Payments Options Refund Report
refund.mail.bodyData=PFA Status Report for Processed Refunds

user.agent=MyAirtel/181,Android/11.3,Simulator,2.000000




smtp.mail.ip=10.56.131.8
smtp.mail.port=25

