log4j.rootCategory=INFO, RollingAppender, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.category.com.springsource.batch=INFO
log4j.category.org.springframework.batch=INFO
log4j.category.org.springframework.jdbc=INFO
log4j.category.org.springframework.transaction=INFO

log4j.category.org.hibernate.SQL=INFO
# for debugging datasource initialization
#log4j.category.test.jdbc=DEBUG

## Redirect log messages to a log file, support file rolling.
#log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=D:/batch-application.log
#log4j.appender.file.Append=true
#log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.MaxFileSize=50MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.File=logs/batch-application.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# Mail Sender
log4j.appender.mailAppender=org.apache.log4j.net.SMTPAppender
log4j.appender.mailAppender.SMTPHost=10.56.139.26
#log4j.appender.mailAppender.SMTPPort=25
log4j.appender.mailAppender.SMTPUsername=
log4j.appender.mailAppender.SMTPPassword=
log4j.appender.mailAppender.From=batchalert@airtelbank.com
log4j.appender.mailAppender.To=shiv12.kumar@airtelbank.com
log4j.appender.mailAppender.BufferSize=1
log4j.appender.mailAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.mailAppender.layout.ConversionPattern=[%d{ISO8601}]%n%n%-5p%n%n%c%n%n%m%n%n
log4j.appender.mailAppender.smtp.auth=false
log4j.appender.mailAppender.Threshold=INFO
log4j.appender.mailAppender.Subject=ABPS Batch Error Report
#log4j.additivity.com.srccodes.examples=false
