opi.url=https://172.29.227.80:8065

#${files-location}
files.location=${files-location}
certs.location=${files.location}\\certs
json.location=${files.location}\\json

# Payment, collection, paynow
api.name[0]=pcp
# Collection Initiation
api.name[1]=ci
# EDDA
api.name[2]=edda
api.name[3]=mighty
api.name[4]=eddacancel
api.name[5]=eddatypetwo

pcp.clientId=fef37840-0cf3-4922-86e7-99c3e1d929b9
pcp.apiKey=ec411ebc-5719-4ee4-8560-95bf6750f266
pcp.applicationId=fcbc6c7c-b081-48ae-a1d4-0fb64566f32c
pcp.country=SG
pcp.privateKey=${certs.location}\\${pcp.clientId}-private.pem
pcp.ssl=/C=SG/ST=Singapore/L=Singapore/O=United Overseas Bank Limited/OU=GrpT&O-Business Technology Services 1/CN=developers-uat.uob.com.sg

pcp.apiNameList[0]=Payment
pcp.urlList[0]=${opi.url}/business/v1/payment/request
pcp.reqMethod[0]=POST
pcp.payloadList[0]=${json.location}\\payment.json

pcp.apiNameList[1]=Payment Transaction Status
pcp.urlList[1]=${opi.url}/business/v1/payment/transaction
pcp.reqMethod[1]=GET
pcp.payloadList[1]=${json.location}\\paymentstatus.json

pcp.apiNameList[2]=Collection
pcp.urlList[2]=${opi.url}/business/v1/collection/request
pcp.reqMethod[2]=POST
pcp.payloadList[2]=${json.location}\\collection.json

pcp.apiNameList[3]=Collection Transaction Status
pcp.urlList[3]=${opi.url}/business/v1/collection/transaction
pcp.reqMethod[3]=GET
pcp.payloadList[3]=${json.location}\\collectionstatus.json

pcp.apiNameList[4]=Paynow Lookup
pcp.urlList[4]=${opi.url}/business/v1/paynow/validate
pcp.reqMethod[4]=GET
pcp.payloadList[4]=${json.location}\\paynowlookup.json

pcp.apiNameList[5]=Paynow
pcp.urlList[5]=${opi.url}/business/v1/payment/request
pcp.reqMethod[5]=POST
pcp.payloadList[5]=${json.location}\\paynow.json


ci.clientId=fef37840-0cf3-4922-86e7-99c3e1d929b9
ci.apiKey=ec411ebc-5719-4ee4-8560-95bf6750f266
ci.applicationId=fcbc6c7c-b081-48ae-a1d4-0fb64566f32c
ci.country=SG
ci.privateKey=${certs.location}\\${pcp.clientId}-private.pem
ci.ssl=/C=SG/ST=Singapore/L=Singapore/O=United Overseas Bank Limited/OU=GrpT&O-Business Technology Services 1/CN=developers-uat.uob.com.sg

ci.apiNameList[0]=Collection Initiation
ci.urlList[0]=${opi.url}/business/v1/collection/request
ci.reqMethod[0]=POST
ci.payloadList[0]=${json.location}\\collectioninitiation.json



edda.clientId=fef37840-0cf3-4922-86e7-99c3e1d929b9
edda.apiKey=32b2ddcb-b520-4d75-882f-270fee0b21e8
edda.applicationId=c7fabb07-aee0-4c40-9d92-044e7d62f665
edda.country=SG
edda.privateKey=${certs.location}\\${pcp.clientId}-private.pem
edda.ssl=/C=SG/ST=Singapore/L=Singapore/OU=GrpT&O-Business Technology Services 1/O=United Overseas Bank Limited/CN=developers-uat.uob.com.sg

edda.apiNameList[0]=EDDA Biller setup 1
edda.urlList[0]=${opi.url}/business/v1/collection/directdebit/registration
edda.reqMethod[0]=POST
edda.dependent[0]=edda-status.json,mighty-approve.json
edda.payloadList[0]=${json.location}\\edda-setup1.json

edda.apiNameList[1]=EDDA Status 1
edda.urlList[1]=${opi.url}/business/v1/collection/directdebit/registration
edda.reqMethod[1]=GET
edda.dependent[1]=0
edda.payloadList[1]=${json.location}\\edda-status.json


mighty.clientId=secret
mighty.apiKey=1cf44cf6-4c1e-4fbc-921b-1956868bb9b8
mighty.applicationId=mighty
mighty.country=SG
mighty.privateKey=${certs.location}\\${mighty.clientId}-private.pem

mighty.apiNameList[0]=Mighty approve request
mighty.urlList[0]=https://lxopitsgv98:8443/sess-cai/external/eps/dda-ra-authorize
mighty.reqMethod[0]=POST
mighty.payloadList[0]=${json.location}\\mighty-approve.json


eddacancel.clientId=fef37840-0cf3-4922-86e7-99c3e1d929b9
eddacancel.apiKey=32b2ddcb-b520-4d75-882f-270fee0b21e8
eddacancel.applicationId=c7fabb07-aee0-4c40-9d92-044e7d62f665
eddacancel.country=SG
eddacancel.privateKey=${certs.location}\\${eddacancel.clientId}-private.pem
eddacancel.ssl=/C=SG/ST=Singapore/L=Singapore/OU=GrpT&O-Business Technology Services 1/O=United Overseas Bank Limited/CN=developers-uat.uob.com.sg

eddacancel.apiNameList[0]=EDDA Biller setup 2
eddacancel.urlList[0]=${opi.url}/business/v1/collection/directdebit/registration
eddacancel.reqMethod[0]=POST
eddacancel.dependent[0]=edda-status.json,edda-cancel.json
eddacancel.payloadList[0]=${json.location}\\edda-setup2.json

eddacancel.apiNameList[1]=EDDA cancel biller 2
eddacancel.urlList[1]=${opi.url}/business/v1/collection/directdebit/cancellation
eddacancel.reqMethod[1]=POST
eddacancel.dependent[1]=0
eddacancel.payloadList[1]=${json.location}\\edda-cancel.json

eddacancel.apiNameList[2]=EDDA Status 2
eddacancel.urlList[2]=${opi.url}/business/v1/collection/directdebit/registration
eddacancel.reqMethod[2]=GET
eddacancel.dependent[2]=0
eddacancel.payloadList[2]=${json.location}\\edda-status.json



eddatypetwo.clientId=fef37840-0cf3-4922-86e7-99c3e1d929b9
eddatypetwo.apiKey=32b2ddcb-b520-4d75-882f-270fee0b21e8
eddatypetwo.applicationId=c7fabb07-aee0-4c40-9d92-044e7d62f665
eddatypetwo.country=SG
eddatypetwo.privateKey=${certs.location}\\${eddatypetwo.clientId}-private.pem
eddatypetwo.ssl=/C=SG/ST=Singapore/L=Singapore/OU=GrpT&O-Business Technology Services 1/O=United Overseas Bank Limited/CN=developers-uat.uob.com.sg

eddatypetwo.apiNameList[0]=EDDA Biller setup 3
eddatypetwo.urlList[0]=${opi.url}/business/v1/collection/directdebit/registration
eddatypetwo.reqMethod[0]=POST
eddatypetwo.dependent[0]=edda-status.json,edda-cancel.json
eddatypetwo.payloadList[0]=${json.location}\\edda-setup3.json

eddatypetwo.apiNameList[1]=EDDA cancel biller 3
eddatypetwo.urlList[1]=${opi.url}/business/v1/collection/directdebit/cancellation
eddatypetwo.reqMethod[1]=POST
eddatypetwo.dependent[1]=0
eddatypetwo.payloadList[1]=${json.location}\\edda-cancel.json

eddatypetwo.apiNameList[2]=EDDA Status 3
eddatypetwo.urlList[2]=${opi.url}/business/v1/collection/directdebit/registration
eddatypetwo.reqMethod[2]=GET
eddatypetwo.dependent[2]=0
eddatypetwo.payloadList[2]=${json.location}\\edda-status.json

