port=3345







batch.db.driver=oracle.jdbc.driver.OracleDriver
batch.db.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
batch.db.userName=batchuser
batch.db.password=lMIOumkYrU+d4HnYvGGHTKsyCXY6FqGs

volt.db.driver=oracle.jdbc.driver.OracleDriver
volt.db.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
volt.db.userName=voltsit1
volt.db.password=Jvzz3CSCSR1Ni+TIR8hdjJDvipWQaUlI

report.db.driver=oracle.jdbc.driver.OracleDriver
report.db.url=jdbc:oracle:thin:@10.56.110.151:1521/testdb1
report.db.userName=batchuser
report.db.password=lMIOumkYrU+d4HnYvGGHTKsyCXY6FqGs


cbs.db.driver=oracle.jdbc.driver.OracleDriver
cbs.db.url=jdbc:oracle:thin:@10.56.110.129:1521/FLEXCDB
cbs.db.userName=reader
cbs.db.password=TK6TBfisAK2A5PtnrFKOUg==

#batch.db.driver=oracle.jdbc.driver.OracleDriver
#batch.db.url=jdbc:oracle:thin:@10.12.122.25:1521:testdb
#batch.db.userName=volt
#batch.db.password=tHPCXGPrxxm933sjMMSNNA===

#volt.db.driver=oracle.jdbc.driver.OracleDriver
#volt.db.url=jdbc:oracle:thin:@10.12.122.25:1521:testdb
#volt.db.userName=volt
#volt.db.password=tHPCXGPrxxm933sjMMSNNA===

#report.db.driver=oracle.jdbc.driver.OracleDriver
#report.db.url=jdbc:oracle:thin:@10.12.122.25:1521:testdb
#report.db.userName=volt
#report.db.password=tHPCXGPrxxm933sjMMSNNA===


sms.url=http://10.56.139.61:5050/SmsResponse?authUsername=volt123&amp;authPassword=321volt&amp;authMethod=Basic&amp;httpClient.authenticationPreemptive=true
sms.id=A$-AIRBNK

dbt.activation.status='INITIATED_FOR_YES','INITIATED_FOR_NO'

dbt.mapping.data.file.start.with=ACH-CM
dbt.mapping.bank.code=AIRP-AIRPMaker
dbt.mapping.word.separator=-
dbt.mapping.file.end.with=MAP.txt

dbt.mapping.data.file.output.location=E:/data/abps_dbt/flat_file/

aadhar.seeding.file.header.identifier=31
aadhar.seeding.file.header.iin=990288
aadhar.seeding.file.header.user.name=KANIKA BHARTI

aadhar.seeding.file.records.identifier=34
aadhar.seeding.file.records.iin=990288
aadhar.mandate.flag=Y
aadhar.activation.status.yes=A
aadhar.activation.status.no=I
aadhar.od.flag=N


response.profiling.xml.input.dir.path=E:/data/abps_dbt/response/
response.profiling.xml.archive.dir.path=E:/data/abps_dbt/archive/
response.profiling.supporting.file.extension=xml



aadhar.transaction.ucid=APBSDBT
aadhar.transaction.from.actorid=1012154
aadhar.transaction.destination.bank.iin=10
aadhar.transaction.summary.status.processing=PROCESSING
aadhar.transaction.summary.channel=FTP
task.exe.core.pool.size=50
task.exe.max.pool.size=200
aadhar.dbt.file.generation.cron=0+0+11+10+12+?
response.profiling.cron=0+0+11+10+12+?
dbt.transaction.cron=0+0+11+10+12+?
update.transaction.cron=0+0+11+10+12+?
dbt.recon.cron=0+0+11+10+12+?
success.payout.sms.cron=0+0+11+10+12+?
dbt.memory.clear.job.cron=0+0+11+10+12+?

sms.txt.dbt.confirmation=Congratulations! Your mandate for Direct Benefit Transfer has been successfully activated. You will receive all DBT's in your Airtel Payments Bank Account.


dbt.fetch.retailers.query= SELECT DISTINCT a.cust_msisdn, b.msisdn, b.shop_name, b.actor_address_1, b.actor_address_2, b.actor_address_3, b.actor_city,sum(amount) AMOUNT FROM customer_master_data a, retailer_master b, ETL_TRANSACTION C WHERE SUBSTR(a.csp_msisdn,3)=b.msisdn AND A.CUST_MSISDN =C.TO_ACTOR_MSISDN AND C.STATUS ='0' AND c.CREATED_TIMESTAMP >=to_date(?,'yyyy-MM-dd')-1 AND c.CREATED_TIMESTAMP <to_date(?,'yyyy-MM-dd') AND rownum <=1 group by a.cust_msisdn, b.msisdn, b.shop_name, b.actor_address_1, b.actor_address_2, b.actor_address_3, b.actor_city 
dbt.insert.retailer.sms.query=Insert into SUCCESS_PAYOUT_MESSAGE (ID,CUST_MSISDN,RET_MSISDN,RET_ADDR_1,RET_ADDR_2,RET_ADDR_3,RET_CITY,SHOP_NAME,RETAILER_INFO_SMS_STATUS,AMOUNT_CREDITED_SMS_STATUS,CREATED_TS,MODIFIED_TS) values (APBS_SMS_CALL_SEQ.nextval,:custMsisdn,:retMsisdn,:retadd1,:retAdd2,:retAdd3,:retcity,:shopName,:messaeStatusRetailerInfo,:messaeStatusAmount,sysdate,sysdate)
dbt.success.payput.nearest.retailers.message=For cash deposit or withdrawal, visit your nearest banking point :
dbt.success.payput.amount.message=Congratulations! Govt. benefit of Rs.amount credited to your Airtel Payments Bank a/c. accountNum. Earn 7.25% interest & enjoy free accidental insurance of Rs.1 lac


inward.mapping.data.file.start.with=APB-CR
inward.mapping.bank.code=AIRP-AIRPMaker
inward.mapping.word.separator=-
inward.mapping.file.end.with=RTN.txt
inward.seq.start.with=APB


inward.apbs.transaction.code=33
inward.control.character.bank.iin=990288


inward.records.apbs.transaction.code=77,78
inward.records.destination.bank.iin=990288
inward.records.destination.account.type=10


inward.return.apbs.transaction.code=77
inward.return.destination.bank.iin=990288
inward.return.destination.account.type=10

dbt.inward.output.file.location=E:/data/abps_dbt/inward_return/
dbt.inward.archive.file.location=E:/data/abps_dbt/archive/
dbt.inward.supporting.file.extension=txt
dbt.inward.input.file.locatiion=E:/data/abps_dbt/input/
dbt.inwar.discard.file.location=E:/data/abps_dbt/discard/

#apbs.volt.insert.mq.name=doTxnQueue_Staging
#apbs.etl.transaction.update.mq.name=doTxnResponseQueue_Staging

#apbs.volt.insert.mq.name=doTxnQueue_staging208
#apbs.etl.transaction.update.mq.name=doTxnResponseQueue_staging208

apbs.volt.insert.mq.name=doTxnQueue_dev
apbs.etl.transaction.update.mq.name=doTxnResponseQueue_dev

smtp.mail.ip=10.56.139.26
smtp.mail.port=25
batch.notifier.email.from=a_ATUL.TAYAL@airtel.com
batch.notifier.email.to=a_ATUL.TAYAL@airtel.com
batch.notifier.email.cc=
batch.notifier.subject=Batch execution notification
aadhar.seeding.flat.file.row.count.query=select count(*) from DBT_MAPPING_DETAILS where ACTIVATION_STATUS in ('INITIATED_FOR_YES','INITIATED_FOR_NO') and created_timestamp < trunc(sysdate) and rownum <10001

inward.return.row.count.query=select count(*) from ETL_TRANSACTION where  etl_summary_id=?
inward.return.row.amout.query=select sum(amount) from ETL_TRANSACTION where  etl_summary_id=?
inward.return.etl.summary.read.query=select * from ETL_SUMMARY where STATUS='COMPLETED'
response.profile.fetch.natlid=select SUBSTR(CUST_MSISDN,3) from DBT_MAPPING_DETAILS WHERE AADHAR_NUMBER=?
#SELECT COD_CUST_NATL_ID FROM fcrhost.CI_CUSTMAST WHERE COD_AADHAAR_NO=? AND FLG_CUST_TYP='SBA'

dbt.credit.file.location=E:/data/abps_dbt/dbt_credit/
dbt.credit.file.name=dbt_credit
dbt.credit.file.extension=.csv
dbt.credit.email.from=a_ATUL.TAYAL@airtel.com
dbt.credit.email.to=a_saurabh.kumar3@airtel.com
dbt.credit.email.cc=
dbt.credit.email.body=Hi, Please find attached dbt credt report.
dbt.credit.email.subject=Dbt Credit Report

#cust.rest.block.user.ws.url=http://10.56.190.6:5050/MCGWMVC/MCGW/SmartAPIRequest.action?KEYWORD=RESET_MPIN
cust.rest.block.user.ws.url=http://10.12.122.23:5050/MCGWMVC/MCGW/SmartAPIRequest.action?KEYWORD=RESET_MPIN
cust.mpin.reset.user.id=ALL
cust.mpin.reset.user.pws=WEWpZyaUJj/EyoPt6PkUmw==

#Solace Properties
solace.queue.jndi.destination=jms/AirtelBank/FCRWebServiceRequestQ
solace.queue.url=smf://10.5.170.247:55555
solace.queue.vpn=AirtelBankVPN
solace.queue.username=apbpuser
solace.queue.factory=jms/AirtelBank/AirtelBankConnectionFactory
solace.queue.password=apbpuser

volt.active.mq.url=tcp://10.56.110.173:61617
volt.active.mq.user.name=admin
volt.active.mq.password=admin
config.activeMq.SMSQueueThreads=50


sftp.apbs.dbt.job.host=10.56.139.25
sftp.apbs.dbt.job.serverPort=22
sftp.apbs.dbt.job.username=volt
sftp.apbs.dbt.job.password=volt@123


response_profiling.sftp.remote.directory=/home/volt/DBT/Response_Profiling/
dbt.transaction.sftp.remote.directory=/home/volt/DBT/Dbt_Txn/
dbt.response.file.sftp.remote.directory=/home/volt/DBT/return_file/
dbt.aadhaar.seeding.sftp.remote.directory=/home/volt/DBT/aadhar_seeding/

#Aadhaar Vault
dbt.aadhaar.vault.query=update  ETL_TRANSACTION set TO_ACTOR_PARAM1='' where created_timestamp>=trunc(sysdate) and etl_summary_id in(select id from ETL_SUMMARY where created_timestamp>=trunc(sysdate) ) and free_field_10 ='AADHAAR'
aadhar.vault.aadhaar.url=http://10.5.200.244:30486/orion-datavault/orion/uid/vault/aadhaar
aadhar.vault.refkey.url=http://10.5.200.244:30486/orion-datavault/orion/uid/vault/referenceKey

dbt.inward.completed.check=SELECT COUNT(*) FROM ETL_SUMMARY WHERE CREATED_TIMESTAMP>=TRUNC(SYSDATE) AND OUTPUT_FILENAME IS  NULL
read.timeout=30000